# Токен для доступа к ПЕСОЧНИЦЕ инвестиций (пока работаем через песочницу, потом подключим реальный токен и настроим хорошую защиту для него)
TINKOFF_API_TOKEN=t.3jk2XfNvRqyuV98aNew_bETsqlbLZDdSrC9iKhrZXHVKFSUH5keBHSkUEnGjhMBuYHnzqZiS-gCAezPUKiW08Q


